# 데이터베이스 유저 이름
DB_USER=root
# 비밀번호 (맥은 8자리 이상을 필요로 함)
DB_PASSWORD=12345678
# 데이터베이스 이름
DB_NAME=cardverse
# 호스트
DB_HOST=127.0.0.1
# 환경 변수
NODE_ENV=development
# 포트
PORT=8000
# 프론트엔드 URL
FRONTEND_URL=http://localhost:3000
# 쿠키 시크릿
COOKIE_SECRET=secret
# 백엔드 URL
BACKEND_URL=http://localhost:8000
# 노드 환경
NODE_ENV=development